{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "TSV Treffen",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "3010"],
      "port": 3010,
      "autoPort": true,
      "cwd": "/Users/martinhofmann/Projekte/TSV Treffen"
    }
  ]
}
